0:0:0:0:0:0:0:1 - - [28/May/2020:08:30:49 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/May/2020:08:30:49 +0530] "POST /import HTTP/1.1" 200 143 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [28/May/2020:08:31:02 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:31:02 +0530] "POST /import HTTP/1.1" 200 152 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [28/May/2020:08:31:25 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [28/May/2020:08:31:28 +0530] "GET /v1/showstudents/page/1/2?searchval= HTTP/1.1" 200 3559 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [28/May/2020:08:31:32 +0530] "GET /v1/showstudents/page/1/10?searchval= HTTP/1.1" 200 11954 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [28/May/2020:08:33:31 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:33:32 +0530] "POST /import HTTP/1.1" 200 143 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [28/May/2020:08:33:42 +0530] "GET /v1/showstudents/page/1/2?searchval= HTTP/1.1" 200 3561 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/May/2020:08:33:46 +0530] "GET /v1/showstudents/page/1/500?searchval= HTTP/1.1" 200 23201 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:09 +0530] "GET /v1/showstudents/page/1/2?searchval= HTTP/1.1" 200 3561 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:12 +0530] "GET /v1/showstudents/page/1/1000?searchval= HTTP/1.1" 200 23201 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:47 +0530] "GET /v1/showstudents/page/1/2?searchval= HTTP/1.1" 200 3561 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:49 +0530] "GET /v1/showstudents/page/1/1000?searchval= HTTP/1.1" 200 23201 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:03 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:03 +0530] "POST /import HTTP/1.1" 200 143 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:20 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:20 +0530] "POST /import HTTP/1.1" 200 152 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2020:09:12:18 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/May/2020:09:12:18 +0530] "POST /import HTTP/1.1" 200 143 http-bio-8080-exec-2 523
