0:0:0:0:0:0:0:1 - - [27/May/2020:12:58:43 +0530] "GET /v1/showstudents/page/1/10 HTTP/1.1" 500 5043 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [27/May/2020:12:58:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:12:59:06 +0530] "GET /v1/showstudents/page/1/10 HTTP/1.1" 500 5043 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:12:59:09 +0530] "GET /v1/showstudents/page/1/10? HTTP/1.1" 500 5043 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:12:59:17 +0530] "GET /v1/showstudents/page/1/10?searchval= HTTP/1.1" 200 6951 http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [27/May/2020:12:59:31 +0530] "GET /v1/showstudents/page/1/10?searchval=p HTTP/1.1" 200 3559 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [27/May/2020:13:00:49 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:05 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:09 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:11 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:14 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:19 +0530] "GET /v1/showsection?_=1590564679020 HTTP/1.1" 200 333 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:24 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:13:01:29 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2020:13:07:09 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/May/2020:13:07:11 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2020:13:08:50 +0530] "OPTIONS /v1/registerstudent HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2020:13:08:50 +0530] "POST /v1/registerstudent HTTP/1.1" 200 137 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [27/May/2020:13:10:38 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/May/2020:13:10:48 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2020:13:11:55 +0530] "OPTIONS /v1/registerstudent HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:11:55 +0530] "POST /v1/registerstudent HTTP/1.1" 200 137 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [27/May/2020:13:13:30 +0530] "GET /v1/showclass HTTP/1.1" 200 453 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2020:13:13:44 +0530] "OPTIONS /import HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:13:44 +0530] "POST /import HTTP/1.1" 200 115 http-bio-8080-exec-9 17
